:root {
    --color-primary: #5ec576;
    --color-secondary: #0087ff;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
    --subnav-background-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: b;
}

html {
    font-size: 100%;
}

body {
    height: 900vh;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #f3f4f8;
    height: 100vh;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 14px;
}
input {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background: var(--color-secondary);
    font-family: inherit;
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
    cursor: pointer;
}

button:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
}

button:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}

ul {
    list-style: none;
    padding: 0;
}
li {
    background: #fff;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.Lancamentos {
    display: grid;
    grid-template-columns: 150px 150px 450px 1fr;
    gap: 30px;
}
.valor {
    font-weight: bold;
    color: #007bff;
}
.categoria {
    font-style: italic;
    color: #555;
}
.paginacao {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.paginacao button {
    padding: 6px 12px;
}
select {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.pagina__container {
    margin: 0px 150px 50px 150px;
}

#buscar {
    /* font-size: 12px; */
    /* padding: 4px 8px; */
    padding: 0.2rem 1rem;
    height: fit-content;
    align-self: flex-end;
    margin-left: 20px;
}

/* MODAL WINDOW */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100rem;
    background-color: #f3f3f3;
    padding: 2rem 2rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
}

.modal__header {
    margin-bottom: 20px;
}

.btn--close-modal {
    font-family: inherit;
    color: black;
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: red;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
}

.btn--cadastrar-gasto {
    grid-column: 1 / 3; /* ocupa da coluna 1 at√© a 2 (antes da 3) */
    width: 250px;
}

.btn--adicionar-gasto {
    width: 200px;
}

.btn--remover-gasto {
    background: red;
}

#filtros input {
    height: 15px;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
}

.linha-de-gastos {
    margin: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.linha-de-gastos input {
    font-size: 1rem;
}

.linha-de-gastos span {
    font-weight: bold;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.valorgasto {
    width: 130px;
}

.chartArea {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2;
    column-gap: 10px;
    max-height: 600px;
}

.chartMain {
    background-color: #fefefe;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    grid-area: 2 / 1 / span 2 / span 3;
    padding: 15px;
}

.chartDay {
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    grid-area: 2 / 4 / span 2 / span 4;

    height: auto;
    padding: 15px;
}

#filtros-dash {
    border-radius: 0px;
    justify-content: flex-start;
    background-color: rgb(7, 7, 7, 0);
    box-shadow: none;
}

#filtros-dash label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.title-charts {
    display: flex;
    justify-content: flex-start;
    font-size: 24px;
}

.title-main-chart {
    grid-area: 1 / 1 / span 1 / span 3;
}

.title-day-chart {
    grid-area: 1 / 4 / span 1 / span 4;
}
